// For Bootstrap
// ----------------------
// This .no-gutters class removes those default margins and paddings.
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;

}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}


//  Styles
// ------------------------
.background-row {
  background-color: #000;
  opacity: 0.6;
}

// .row > [class^="col-"], .row > [class*=" col-"] {
//   border: 1px solid white;
// }

.border-top {
  border-top: 2px solid rgba(255, 255, 255, 1);
}

.border-bottom {
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

.border-left {
  border-left: 2px solid rgba(255, 255, 255, 1);
}

.border-right {
  border-right: 2px solid rgba(255, 255, 255, 1);
}
