.shops-container {
  position: fixed;
  bottom: 0;

  .shops-button > img:hover{
    transform: scale(1.1);
  }

  .shops-background {
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
  }

  .shops-menu {

    &.open {
      display: block;
    }
  }

  .shop-option{
    height: 250px;

    > img {
      width: 90%;
    }
  }
}
