@import (css) '../fonts/icons/icons.css';

.icon {
  font-size: 40px;
  position: relative;
  bottom: 73px;
}
.icon-fb {
  font-size: 45px;
  left: 2%;
}

.icon-insta {
  right: 4%;
  bottom: 75px;
}
