// Estilos para la vista de contacto
//------------------------------------

.contact {
    .icon {
        // color: black;

        &.icon-fb {
            font-size: 160px;
        }

        &.icon-insta {
            font-size: 130px;
            top: 25px;
        }

        &:hover {
            transform: scale(2);
        }
    }
}
