//********************************
// Roboto font import
//********************************
@font-face {
	src: url("../fonts/Roboto-Thin.ttf") format('truetype');
	font-family: 'Roboto';
	font-weight: 200;
}

@font-face {
	src: url("../fonts/Roboto-ThinItalic.ttf") format('truetype');
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 200;
}

@font-face {
	src: url("../fonts/Roboto-Light.ttf") format('truetype');
	font-family: 'Roboto';
	font-weight: 300;
	font-style: normal;
}

@font-face {
	src: url("../fonts/Roboto-LightItalic.ttf") format('truetype');
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
}

@font-face {
	src: url("../fonts/Roboto-Italic.ttf") format('truetype');
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
}

@font-face {
	src: url("../fonts/Roboto-Regular.ttf") format('truetype');
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
}

@font-face {
	src: url("../fonts/Roboto-Medium.ttf") format('truetype');
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
}

@font-face {
	src: url("../fonts/Roboto-MediumItalic.ttf") format('truetype');
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 500;
}

@font-face {
	src: url("../fonts/Roboto-Bold.ttf") format('truetype');
	font-family: 'Roboto';
	font-weight: 700;
	font-style: normal;
}

@font-face {
	src: url("../fonts/Roboto-BoldItalic.ttf") format('truetype');
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
}

@font-face {
	src: url("../fonts/Roboto-Black.ttf") format('truetype');
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 900;
}

@font-face {
	src: url("../fonts/Roboto-BlackItalic.ttf") format('truetype');
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 900;
}
