// Override Bootstrap
//--------------------------

//** Global text color on `<body>`.
@text-color:            #fff;

//** Default label text color
@label-color:                 #000;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     4px;
@padding-base-horizontal:   6px;

@input-border-radius:       0;

// New variable for mobile screens
@screen-xxs-max:            (@screen-xs - 1);
