// For Bootstrap
// ----------------------
// This .no-gutters class removes those default margins and paddings.
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}
.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

//  Styles
// ------------------------
body {
  background-image: url('../img/Fondo-estrellas.png');
  background-size: cover;
  // overflow: hidden;
}

.title {
  font-family: 'CodePro';
  font-size: 50px;
  letter-spacing: 3px;
  margin-top: 10%;
  margin-bottom: 0;
}

.content-container {
  margin-top: 5%;
}

.main-content {
  font-family: 'Gotham';
  font-size: 17px;
  letter-spacing: 2px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  // Locales menu inferior
  &.item {
    display: inline;
    font-size: 25px;
  }
}

.back-image {
  background-size: cover;
  height: 520px;
  &.home {
    background-image: url('../img/contenedores/Home.png');
    >img {
      width: 70%;
      padding-top: 12%;
    }
  }
  &.birthday {
    background-image: url('../img/contenedores/Cumple.png');
  }
  &.contact {
    background-image: url('../img/contenedores/Contacto.png');
  }
  &.concept {
    background-image: url('../img/contenedores/Concepto.png');
  }
  &.barra {
    background-image: url('../img/contenedores/Barra-Movil.png');
  }
  // views de locales
  &.shop > img {
    padding-top: 10%;
    width: 75%;
  }
}

.separador {
  width: 100%;
  height: 1px;
  background-color: #fff;
  display: inline-grid;
  margin-bottom: 5%;
}

// Media queries
//---------------------------------
// XXS queries
@media (max-width: @screen-xxs-max) {
  .title {
    font-size: 18px;
  }
  .content-container {
    margin-top: 8%;
  }
  .main-content {
    font-size: 10px;
    &.item {
      font-size: 13px;
    }
  }
  .back-image {
    height: 250px;
    left: -1%;
    position: relative;
    &.shop > img {
      padding-top: 10%;
      margin-left: 4%;
      width: 80%;
    }
    &.home {
      >img {
        width: 75%;
        padding-top: 20%;
        padding-left: 4%;
      }
    }
    &.birthday,
    &.concept {
      .center {
        margin-left: 1%;
      }
    }
  }
  .separador {
    width: 95%;
  }
}
// XS queries
@media (min-width: @screen-xs) and (max-width: @screen-xs-max) {
  .title {
    font-size: 33px;
  }
  .main-content {
    font-size: 17px;
    &.item {
      font-size: 21px;
    }
  }
  .back-image {
    height: 410px;
    &.home {
      >img {
        width: 75%;
        padding-top: 15%;
      }
    }
  }
}
// SM queries
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .title {
    font-size: 30px;
  }
  .main-content {
    font-size: 12px;
    &.item {
      font-size: 16px;
    }
  }
  .back-image {
    height: 335px;
    &.home {
      >img {
        padding-top: 18%;
      }
    }
  }
  .separador {
    margin-bottom: 4%;
  }
}
// MD queries
@media (min-width: @screen-md) and (max-width: @screen-md-max) {
  .title {
    font-size: 40px;
  }
  .main-content {
    font-size: 16px;
    &.item {
      font-size: 22px;
    }
  }
  .back-image {
    height: 440px;
    &.home {
      >img {
        padding-top: 12%;
      }
    }
  }
  .separador {
    margin-bottom: 4%;
  }
}
