// CSS para menu superior
//----------------------------------------
.top-menu-container {
  display: inline-block;
  text-align: center;
  background-color: #EA2227;
  cursor: pointer;
  padding: 1% 7%;
  width: 125px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 5;
  -moz-transition: width .5s;
  -ms-transition: width .5s;
  -o-transition: width .5s;
  -webkit-transition: width .5s;
  transition: width .5s;

  p {
    // font-size: 18px;
    display: inline;
    letter-spacing: 2px;
  }

  &.open {
    width: 500px;
  }

}
